{
  "ConnectionStrings": {
    "IdentityManagementDb": "Server=93.127.162.233,1433;Initial Catalog=MAMS;Persist Security Info=False;User ID=mams-ultra-admin;Password=E8${AeN]=?tP<~<t;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Jwt": {
    "Key": "325af2f6-c6c9-4f4c-8442-0044b6f63e5e",
    "Issuer": "https://localhost:44324/",
    "Audiance": "https://localhost:44324/"
  },

  "AllowedHosts": "*"
}
